FRONTEND_PORT=5173
BACKEND_PORT=6001

SHOPIFY_API_KEY=a34bd40ff2a53e796f1a0a85dbb64b32
SHOPIFY_API_SECRET=496e3d922b0b0e3d18b7f65dec5020b6
SHOPIFY_APP_HOST=arena-app-tt.ap.ngrok.io
SCOPES=read_products,write_products
HOST=arena-app-tt.ap.ngrok.io
SHOP=tamaki-co-shop.myshopify.com
API_VER=2024-07


DB_USER=postgres
DB_PASSWORD=123456tri
DB_NAME=arene-test-po
DB_HOST=localhost

